# PLMSandAuthServer

./: PLMS.sln  PLMSandAuthServer.sln
AuthIdentity.Core/: AuthIdentity.Core.csproj
AuthIdentity.Core/DTOs/: AuthIdentityRoleAddDto.cs  AuthIdentityRoleDeleteDto.cs  AuthIdentityRoleDto.cs  AuthIdentityRoleModifyDto.cs  AuthIdentityUserChangePasswordDto.cs  AuthIdentityUserDto.cs  AuthIdentityUserForAdminDto.cs  AuthIdentityUserLoginDto.cs  AuthIdentityUserRegisterDto.cs  LoginAuthIdentityUserDto.cs  RegisterAuthIdentityUserDto.cs
AuthIdentity.Core/Entities/: AuthIdentityRole.cs  AuthIdentityUser.cs
AuthIdentity.Core/Repositories/: IAuthIdentityGenericRepository.cs
AuthIdentity.Core/Services/: IAuthIdentityGenericService.cs  IAuthIdentityMemberService.cs  IAuthIdentityRoleAssignService.cs  IAuthIdentityRoleService.cs  IAuthIdentityUserService.cs
AuthIdentity.Core/UnitOfWork/: IAuthIdentityUnitOfWork.cs
AuthIdentity.Repository/: AuthIdentity.Repository.csproj
AuthIdentity.Repository/Configurations/: AuthIdentityRoleConfiguration.cs  AuthIdentityUserConfiguration.cs  IdentityUserRoleConfiguration.cs
AuthIdentity.Repository/Contexts/: AuthIdentityDbContext.cs
AuthIdentity.Repository/Migrations/: 20231023063847_initdb.Designer.cs  20231023063847_initdb.cs  20231123173846_UserDetailsAdded.Designer.cs  20231123173846_UserDetailsAdded.cs  20231123174036_UserDetailsAdded1.Designer.cs  20231123174036_UserDetailsAdded1.cs  20240113093448_initDb.Designer.cs  20240113093448_initDb.cs  20240118190804_initAuthIdentityDb.Designer.cs  20240118190804_initAuthIdentityDb.cs  20240118191356_addRoleToMasterAdmin.Designer.cs  20240118191356_addRoleToMasterAdmin.cs  (+1 more)
AuthIdentity.Service/: AuthIdentity.Service.csproj
AuthIdentity.Service/Mapping/: AuthIdentityMapProfile.cs
AuthIdentity.Service/Services/: AuthIdentityGenericService.cs  AuthIdentityMemberService.cs  AuthIdentityRoleAssignService.cs  AuthIdentityRoleService.cs  AuthIdentityUserService.cs
AuthIdentity.Service/Validations/: AuthIdentityRoleAddDtoValidator.cs  AuthIdentityRoleDtoValidator.cs  AuthIdentityRoleModifyDtoValidator.cs  AuthIdentityUserChangePasswordDtoValidator.cs  AuthIdentityUserDtoValidator.cs  AuthIdentityUserLoginDtoValidator.cs  AuthIdentityUserRegisterDtoValidator.cs
AuthIdentityJWT.Api/: AuthIdentityJWT.Api.csproj  Program.cs  appsettings.json
AuthIdentityJWT.Core/: AuthIdentityJWT.Core.csproj
AuthIdentityJWT.Data/: AppDbContext.cs  AuthIdentityJWT.Data.csproj
AuthIdentityJWT.Service/: AuthIdentityJWT.Service.csproj
AuthIdentityJWT.SharedLibrary/: AuthIdentityJWT.SharedLibrary.csproj
AuthIdentityJWTApp.Api/: Program.cs  WeatherForecast.cs  appsettings.json
AuthIdentityJWTAppNoAuth.Api/: AuthIdentityJWTAppNoAuth.Api.csproj  Program.cs  appsettings.json
AuthJWT.Api/: AuthJWT.Api.csproj
AuthJWT.Repository/: AuthJWT.Repository.csproj
AuthJWT.Service/: AuthJWT.Service.csproj
PLMS.Api/: GlobalUsings.cs  PLMS.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
PLMS.Api/Controllers/: CustomBaseController.cs  ProductsController.cs  WeatherForecastController.cs
PLMS.Api/Extensions/: StartupExtensions.cs
PLMS.Api/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
PLMS.Api/Middlewares/: UseCustomExceptionHandler.cs
PLMS.Api/Modules/: RepoServiceModule.cs
PLMS.Api/Properties/: launchSettings.json
PLMS.Caching/: PLMS.Caching.csproj
PLMS.Core/: BaseEntity.cs  PLMS.Core.csproj
PLMS.Repository/: PLMS.Repository.csproj
PLMS.Repository/Configurations/: CategoryConfiguration.cs  ColorConfiguration.cs  ModelConfiguration.cs  ModelGroupConfiguration.cs  ProductConfiguration.cs  SizeConfiguration.cs  SizeSetConfiguration.cs
PLMS.Repository/Contexts/: AppDbContext.cs  PLMSDbContext.cs
PLMS.Repository/Migrations/: 20231018145012_Initial.Designer.cs  20231018145012_Initial.cs  20231019143930_BaseEntityModified.Designer.cs  20231019143930_BaseEntityModified.cs  20231019145216_ConfigrationsModified.Designer.cs  20231019145216_ConfigrationsModified.cs  20231023063110_recreatedb.Designer.cs  20231023063110_recreatedb.cs  20240102150911_InitDb.Designer.cs  20240102150911_InitDb.cs  AppDbContextModelSnapshot.cs  PLMSDbContextModelSnapshot.cs
PLMS.Repository/Repositories/: GenericRepository.cs
PLMS.Repository/UnitOfWork/: UnitOfWork.cs
PLMS.Service/: PLMS.Service.csproj
PLMS.Web/: GlobalUsings.cs  PLMS.Web.csproj  Program.cs  appsettings.Production.json  libman.json
PLMS.Web/Areas/Account/Controllers/: AccountController.cs
PLMS.Web/Areas/Account/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  UserProfile.cshtml
PLMS.Web/Areas/Account/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _Layout.cshtml
PLMS.Web/Areas/Account/Views/Shared/Partial/: _HeadPartial.cshtml  _ModalsPartial.cshtml  _NavPartial.cshtml  _ScriptsPartial.cshtml
PLMS.Web/Areas/Admin/Controllers/: AdminController.cs  RoleController.cs
PLMS.Web/Areas/Admin/Views/: _ViewImports.cshtml
PLMS.Web/Areas/Admin/Views/Admin/: UserList.cshtml
PLMS.Web/Areas/Admin/Views/Role/: RoleAdd.cshtml  RoleDelete.cshtml  RoleModify.cshtml  Roles.cshtml
PLMS.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
PLMS.Web/Areas/Admin/Views/Shared/Partial/: _NavPartial.cshtml  _ScriptsPartial.cshtml  _SidebarPartial.cshtml
PLMS.Web/Controllers/: ErrorAndDeniedController.cs  HomeController.cs
PLMS.Web/Extensions/: StartupExtensions.cs
PLMS.Web/Models/: ErrorViewModel.cs
PLMS.Web/Modules/: RepoServiceModule.cs
PLMS.Web/Properties/: launchSettings.json
PLMS.Web/Views/ErrorAndDenied/: Error.cshtml
PLMS.Web/Views/Home/: Index.cshtml
PLMS.Web/Views/Shared/: DefaultCardSample.cshtml  _Layout.cshtml
PLMS.Web/Views/Shared/Partial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _NavPartial.cshtml  _ScriptsPartial.cshtml
PLMS.Web/wwwroot/js/: DataTableSettings.Buttons.json  DataTableSettings.Dom.json  Javascript.js
PLMS.Web/wwwroot/lib/Virtual-select/css/: virtual-select.css
PLMS.Web/wwwroot/lib/datatables/: datatables.css  datatables.min.css  datatables.min.js
(+81 files in other folders)
