<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Account\Data\**" />
    <Compile Remove="Areas\Account\Models\**" />
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Account\Data\**" />
    <Content Remove="Areas\Account\Models\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Account\Data\**" />
    <EmbeddedResource Remove="Areas\Account\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Account\Data\**" />
    <None Remove="Areas\Account\Models\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\DataTables\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.material.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.material.min.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.uikit.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.uikit.min.js" />
    <None Include="wwwroot\lib\DataTables\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\vendor\js\custom.js" />
    <None Include="wwwroot\vendor\js\theme.init.js" />
    <None Include="wwwroot\vendor\js\theme.js" />
    <None Include="wwwroot\vendor\magnific-popup\jquery.magnific-popup.js" />
    <None Include="wwwroot\vendor\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\vendor\modernizr\modernizr.min.js" />
    <None Include="wwwroot\vendor\owl.carousel\owl.carousel.js" />
    <None Include="wwwroot\vendor\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\vendor\plugins\js\plugins.js" />
    <None Include="wwwroot\vendor\plugins\js\plugins.min.js" />
    <None Include="wwwroot\vendor\rs-plugin\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\vendor\rs-plugin\js\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\vendor\simple-line-icons\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\vendor\simple-line-icons\CONTRIBUTING.md" />
    <None Include="wwwroot\vendor\simple-line-icons\dist\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\dist\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\vendor\simple-line-icons\dist\styles\simple-line-icons.less" />
    <None Include="wwwroot\vendor\simple-line-icons\dist\styles\simple-line-icons.scss" />
    <None Include="wwwroot\vendor\simple-line-icons\docs\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\docs\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\vendor\simple-line-icons\docs\styles\simple-line-icons.less" />
    <None Include="wwwroot\vendor\simple-line-icons\docs\styles\simple-line-icons.scss" />
    <None Include="wwwroot\vendor\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\vendor\simple-line-icons\History.md" />
    <None Include="wwwroot\vendor\simple-line-icons\less\simple-line-icons.less" />
    <None Include="wwwroot\vendor\simple-line-icons\LICENSE.md" />
    <None Include="wwwroot\vendor\simple-line-icons\README.md" />
    <None Include="wwwroot\vendor\simple-line-icons\scripts\build.js" />
    <None Include="wwwroot\vendor\simple-line-icons\scripts\less2css.js" />
    <None Include="wwwroot\vendor\simple-line-icons\scripts\less2sass.js" />
    <None Include="wwwroot\vendor\simple-line-icons\scripts\paths.js" />
    <None Include="wwwroot\vendor\simple-line-icons\scss\simple-line-icons.scss" />
    <None Include="wwwroot\vendor\simple-line-icons\src\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\vendor\simple-line-icons\src\styles\simple-line-icons.less" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\action-redo.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\action-undo.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\anchor.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\arrow-down-circle.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\arrow-down.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\arrow-left-circle.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\arrow-left.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\arrow-right-circle.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\arrow-right.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\arrow-up-circle.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\arrow-up.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\badge.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\bag.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\ban.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\basket-loaded.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\basket.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\bell.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\book-open.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\briefcase.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\bubble.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\bubbles.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\bulb.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\calculator.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\calender.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\call-end.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\call-in.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\call-out.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\camera.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\camrecorder.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\chart.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\check.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\chemistry.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\clock.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\close.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\cloud-download.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\cloud-upload.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\compass.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\control-end.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\control-forward.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\control-pause.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\control-play.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\control-rewind.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\control-start.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\credit-card.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\crop.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\cup.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\cursor-move.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\cursor.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\diamond.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\direction.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\directions.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\disc.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\dislike.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\doc.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\docs.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\drawer.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\drop.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\earphones-alt.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\earphones.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\emotsmile.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\energy.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\envelope-open.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\envolope-letter.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\envolope.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\equalizer.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\event.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\exclamation.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\eye.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\eyeglass.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\feed.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\film.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\fire.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\flag.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\folder-alt.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\folder.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\frame.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\game-controller.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\ghost.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\globe-alt.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\globe.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\graduation.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\graph.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\grid.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\handbag.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\heart.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\home.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\hourglass.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\info.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\key.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\layers.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\like.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\link.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\list.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\location-pin.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\lock-open.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\lock.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\login.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\logout.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\loop.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\magic-wand.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\magnet.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\magnifier-add.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\magnifier-remove.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\magnifier.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\map.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\menu.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\microphone.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\minus.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\mouse.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\music-tone-alt.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\music-tone.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\mustache.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\note.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\notebook.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\options-vertical.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\options.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\organization.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\paper-clip.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\paper-plane.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\paypal.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\pencil.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\people.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\phone.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\picture.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\pie-chart.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\pin.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\plane.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\playlist.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\plus.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\power.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\present.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\printer.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\puzzle.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\question.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\refresh.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\reload.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\rocket.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\screen-desktop.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\screen-smartphone.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\screen-tablet.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\settings.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\share-alt.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\share.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\shield.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\shuffle.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\size-actual.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\size-fullscreen.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\social-behance.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\social-dribbble.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\social-dropbox.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\social-facebook.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\social-foursqare.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\social-github.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\social-google.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\social-instagram.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\social-linkedin.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\social-pintarest.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\social-reddit.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\social-skype.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\social-soundcloud.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\social-spotify.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\social-steam.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\social-stumbleupon.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\social-tumblr.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\social-twitter.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\social-vkontakte.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\social-youtube.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\speech.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\speedometer.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\star.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\support.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\symble-female.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\symbol-male.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\tag.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\target.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\trash.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\trophy.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\umbrella.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\user-female.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\user-follow.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\user-following.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\user-unfollow.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\user.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\vector.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\volume-1.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\volume-2.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\volume-off.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\wallet.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\src\svgs\wrench.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\yarn.lock" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthIdentity.Service\AuthIdentity.Service.csproj" />
    <ProjectReference Include="..\PLMS.Caching\PLMS.Caching.csproj" />
  </ItemGroup>

</Project>
