<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Account\Data\**" />
    <Compile Remove="Areas\Account\Models\**" />
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="wwwroot\vendor\**" />
    <Content Remove="Areas\Account\Data\**" />
    <Content Remove="Areas\Account\Models\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="wwwroot\vendor\**" />
    <EmbeddedResource Remove="Areas\Account\Data\**" />
    <EmbeddedResource Remove="Areas\Account\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="wwwroot\vendor\**" />
    <None Remove="Areas\Account\Data\**" />
    <None Remove="Areas\Account\Models\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="wwwroot\vendor\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\adminlte\build\config\postcss.config.js" />
    <None Include="wwwroot\adminlte\build\config\rollup.config.js" />
    <None Include="wwwroot\adminlte\build\js\AdminLTE.js" />
    <None Include="wwwroot\adminlte\build\js\CardRefresh.js" />
    <None Include="wwwroot\adminlte\build\js\CardWidget.js" />
    <None Include="wwwroot\adminlte\build\js\ControlSidebar.js" />
    <None Include="wwwroot\adminlte\build\js\DirectChat.js" />
    <None Include="wwwroot\adminlte\build\js\Dropdown.js" />
    <None Include="wwwroot\adminlte\build\js\ExpandableTable.js" />
    <None Include="wwwroot\adminlte\build\js\Fullscreen.js" />
    <None Include="wwwroot\adminlte\build\js\IFrame.js" />
    <None Include="wwwroot\adminlte\build\js\Layout.js" />
    <None Include="wwwroot\adminlte\build\js\NavbarSearch.js" />
    <None Include="wwwroot\adminlte\build\js\PushMenu.js" />
    <None Include="wwwroot\adminlte\build\js\SidebarSearch.js" />
    <None Include="wwwroot\adminlte\build\js\Toasts.js" />
    <None Include="wwwroot\adminlte\build\js\TodoList.js" />
    <None Include="wwwroot\adminlte\build\js\Treeview.js" />
    <None Include="wwwroot\adminlte\build\npm\DocsPlugins.js" />
    <None Include="wwwroot\adminlte\build\npm\DocsPublish.js" />
    <None Include="wwwroot\adminlte\build\npm\Plugins.js" />
    <None Include="wwwroot\adminlte\build\npm\Publish.js" />
    <None Include="wwwroot\adminlte\build\npm\vnu-jar.js" />
    <None Include="wwwroot\adminlte\build\scss\adminlte.scss" />
    <None Include="wwwroot\adminlte\build\scss\mixins\_accent.scss" />
    <None Include="wwwroot\adminlte\build\scss\mixins\_animations.scss" />
    <None Include="wwwroot\adminlte\build\scss\mixins\_backgrounds.scss" />
    <None Include="wwwroot\adminlte\build\scss\mixins\_cards.scss" />
    <None Include="wwwroot\adminlte\build\scss\mixins\_custom-forms.scss" />
    <None Include="wwwroot\adminlte\build\scss\mixins\_dark-mode.scss" />
    <None Include="wwwroot\adminlte\build\scss\mixins\_direct-chat.scss" />
    <None Include="wwwroot\adminlte\build\scss\mixins\_miscellaneous.scss" />
    <None Include="wwwroot\adminlte\build\scss\mixins\_navbar.scss" />
    <None Include="wwwroot\adminlte\build\scss\mixins\_scrollbar.scss" />
    <None Include="wwwroot\adminlte\build\scss\mixins\_sidebar.scss" />
    <None Include="wwwroot\adminlte\build\scss\mixins\_toasts.scss" />
    <None Include="wwwroot\adminlte\build\scss\mixins\_touch-support.scss" />
    <None Include="wwwroot\adminlte\build\scss\pages\_404_500_errors.scss" />
    <None Include="wwwroot\adminlte\build\scss\pages\_e-commerce.scss" />
    <None Include="wwwroot\adminlte\build\scss\pages\_iframe.scss" />
    <None Include="wwwroot\adminlte\build\scss\pages\_invoice.scss" />
    <None Include="wwwroot\adminlte\build\scss\pages\_kanban.scss" />
    <None Include="wwwroot\adminlte\build\scss\pages\_lockscreen.scss" />
    <None Include="wwwroot\adminlte\build\scss\pages\_login_and_register.scss" />
    <None Include="wwwroot\adminlte\build\scss\pages\_mailbox.scss" />
    <None Include="wwwroot\adminlte\build\scss\pages\_profile.scss" />
    <None Include="wwwroot\adminlte\build\scss\pages\_projects.scss" />
    <None Include="wwwroot\adminlte\build\scss\parts\adminlte.components.scss" />
    <None Include="wwwroot\adminlte\build\scss\parts\adminlte.core.scss" />
    <None Include="wwwroot\adminlte\build\scss\parts\adminlte.extra-components.scss" />
    <None Include="wwwroot\adminlte\build\scss\parts\adminlte.light.scss" />
    <None Include="wwwroot\adminlte\build\scss\parts\adminlte.pages.scss" />
    <None Include="wwwroot\adminlte\build\scss\parts\adminlte.plugins.scss" />
    <None Include="wwwroot\adminlte\build\scss\parts\_components.scss" />
    <None Include="wwwroot\adminlte\build\scss\parts\_core.scss" />
    <None Include="wwwroot\adminlte\build\scss\parts\_extra-components.scss" />
    <None Include="wwwroot\adminlte\build\scss\parts\_miscellaneous.scss" />
    <None Include="wwwroot\adminlte\build\scss\parts\_pages.scss" />
    <None Include="wwwroot\adminlte\build\scss\parts\_plugins.scss" />
    <None Include="wwwroot\adminlte\build\scss\plugins\_bootstrap-slider.scss" />
    <None Include="wwwroot\adminlte\build\scss\plugins\_bootstrap-switch.scss" />
    <None Include="wwwroot\adminlte\build\scss\plugins\_daterangepicker.scss" />
    <None Include="wwwroot\adminlte\build\scss\plugins\_fullcalendar.scss" />
    <None Include="wwwroot\adminlte\build\scss\plugins\_icheck-bootstrap.scss" />
    <None Include="wwwroot\adminlte\build\scss\plugins\_jqvmap.scss" />
    <None Include="wwwroot\adminlte\build\scss\plugins\_mapael.scss" />
    <None Include="wwwroot\adminlte\build\scss\plugins\_miscellaneous.scss" />
    <None Include="wwwroot\adminlte\build\scss\plugins\_mixins.scss" />
    <None Include="wwwroot\adminlte\build\scss\plugins\_pace.scss" />
    <None Include="wwwroot\adminlte\build\scss\plugins\_select2.scss" />
    <None Include="wwwroot\adminlte\build\scss\plugins\_sweetalert2.scss" />
    <None Include="wwwroot\adminlte\build\scss\plugins\_toastr.scss" />
    <None Include="wwwroot\adminlte\build\scss\_adminlte.raw.scss" />
    <None Include="wwwroot\adminlte\build\scss\_alerts.scss" />
    <None Include="wwwroot\adminlte\build\scss\_animation-effects.scss" />
    <None Include="wwwroot\adminlte\build\scss\_bootstrap-variables.scss" />
    <None Include="wwwroot\adminlte\build\scss\_brand.scss" />
    <None Include="wwwroot\adminlte\build\scss\_buttons.scss" />
    <None Include="wwwroot\adminlte\build\scss\_callout.scss" />
    <None Include="wwwroot\adminlte\build\scss\_cards.scss" />
    <None Include="wwwroot\adminlte\build\scss\_carousel.scss" />
    <None Include="wwwroot\adminlte\build\scss\_close.scss" />
    <None Include="wwwroot\adminlte\build\scss\_colors.scss" />
    <None Include="wwwroot\adminlte\build\scss\_control-sidebar.scss" />
    <None Include="wwwroot\adminlte\build\scss\_direct-chat.scss" />
    <None Include="wwwroot\adminlte\build\scss\_dropdown.scss" />
    <None Include="wwwroot\adminlte\build\scss\_elevation.scss" />
    <None Include="wwwroot\adminlte\build\scss\_forms.scss" />
    <None Include="wwwroot\adminlte\build\scss\_info-box.scss" />
    <None Include="wwwroot\adminlte\build\scss\_layout.scss" />
    <None Include="wwwroot\adminlte\build\scss\_main-header.scss" />
    <None Include="wwwroot\adminlte\build\scss\_main-sidebar.scss" />
    <None Include="wwwroot\adminlte\build\scss\_miscellaneous.scss" />
    <None Include="wwwroot\adminlte\build\scss\_mixins.scss" />
    <None Include="wwwroot\adminlte\build\scss\_modals.scss" />
    <None Include="wwwroot\adminlte\build\scss\_navs.scss" />
    <None Include="wwwroot\adminlte\build\scss\_pagination.scss" />
    <None Include="wwwroot\adminlte\build\scss\_preloader.scss" />
    <None Include="wwwroot\adminlte\build\scss\_print.scss" />
    <None Include="wwwroot\adminlte\build\scss\_products.scss" />
    <None Include="wwwroot\adminlte\build\scss\_progress-bars.scss" />
    <None Include="wwwroot\adminlte\build\scss\_root.scss" />
    <None Include="wwwroot\adminlte\build\scss\_sidebar-mini.scss" />
    <None Include="wwwroot\adminlte\build\scss\_small-box.scss" />
    <None Include="wwwroot\adminlte\build\scss\_social-widgets.scss" />
    <None Include="wwwroot\adminlte\build\scss\_table.scss" />
    <None Include="wwwroot\adminlte\build\scss\_text.scss" />
    <None Include="wwwroot\adminlte\build\scss\_timeline.scss" />
    <None Include="wwwroot\adminlte\build\scss\_toasts.scss" />
    <None Include="wwwroot\adminlte\build\scss\_users-list.scss" />
    <None Include="wwwroot\adminlte\build\scss\_variables-alt.scss" />
    <None Include="wwwroot\adminlte\build\scss\_variables.scss" />
    <None Include="wwwroot\adminlte\sweetalert2\sweetalert2.all.js" />
    <None Include="wwwroot\adminlte\sweetalert2\sweetalert2.all.min.js" />
    <None Include="wwwroot\adminlte\sweetalert2\sweetalert2.js" />
    <None Include="wwwroot\adminlte\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\adminlte\toastr\toastr.js.map" />
    <None Include="wwwroot\adminlte\toastr\toastr.min.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.material.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.material.min.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.uikit.js" />
    <None Include="wwwroot\lib\DataTables\js\dataTables.uikit.min.js" />
    <None Include="wwwroot\lib\DataTables\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\js\jquery.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthIdentity.Service\AuthIdentity.Service.csproj" />
    <ProjectReference Include="..\PLMS.Caching\PLMS.Caching.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Account\Views\Shared\DefaultCardSample.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Account\Views\Shared\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Account\Views\Shared\Partial\_FooterPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Account\Views\Shared\Partial\_HeadPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Account\Views\Shared\Partial\_ModalsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Account\Views\Shared\Partial\_NavPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Account\Views\Shared\Partial\_ScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Account\Views\Shared\Partial\_SidebarPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Account\Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Account\Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Account\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Account\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Admin\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\DefaultCardSample.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\Partial\_FooterPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\Partial\_HeadPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\Partial\_ModalsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\Partial\_NavPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\Partial\_ScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\Partial\_SidebarPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\DefaultCardSample.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Partial\_FooterPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Partial\_HeadPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Partial\_ModalsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Partial\_NavPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Partial\_ScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Partial\_SidebarPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
